SECRET_KEY=lu*&d3e8!v(&@6!v=sfmyxbg5juy5vfd2z6e-b-e!1ri#3k^6sy)0dl
DEBUG=True

# Database
DB_NAME=api
DB_HOST=localhost
DB_PORT=5432
DB_USER=starter
DB_PASSWORD=password

ACCOUNT_DB_NAME=vehseh_accounts
ACCOUNT_DB_HOST=localhost
ACCOUNT_DB_PORT=5432
ACCOUNT_DB_USER=vehseh
ACCOUNT_DB_PASSWORD=vehseh

# SSO
SSO_DOMAIN=account.vehseh.com
SSO_DISABLED=False
OIDC_RP_CLIENT_ID=2342
OIDC_RP_CLIENT_SECRET=dfg34555

# Sentry
ENABLE_SENTRY_LOG=True
SENTRY_DSN=http://9fa88fdae4284de3a7c19ce5bc361700@localhost:9000/2

# Splunk
ENABLE_SPLUNK_LOGS=True
SPLUNK_ADDRESS=localhost
SPLUNK_TOKEN=AADD-DAFD-FDADFS-DFAD-FSAFD
SPLUNK_INDEX=main